"--endian=little" 

"--cpu=Cortex-M0" 

"--drv_vector_table_base=0x0" 

"--fpu=None" 

"-p" 

"E:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NordicSemi\nRF51422-QFAC.ddf" 

"--semihosting=none" 

"--device=nRF51422-QFAC" 

"--drv_communication_log=D:\Users\pavut.wong\WorkSpace\chip_Nordic\nRF51_SDK_9.0.0_2e23562_1\examples\peripheral\rtc\pca10028\iar\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=72000000,0,2000000" 




