
T0EEC 000:282 SEGGER J-Link V5.12 Log File (0000ms, 0278ms total)
T0EEC 000:282 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0278ms total)
T0EEC 000:282 Logging started @ 2016-12-02 09:24 (0000ms, 0278ms total)
T0EEC 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0EEC 000:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59408606
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0555ms total)
T0EEC 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T0EEC 000:559 JLINK_ExecCommand("ProjectFile = "D:\Users\pavut.wong\Bluetooth\Nordic\nRF_SDK\nRF_SDK_v9.x.x\nRF51_SDK_9.0.0_2e23562_1\examples\ble_peripheral\ble_app_uart\pca10028\s110\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T0EEC 000:559 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0555ms total)
T0EEC 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0EEC 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T0EEC 000:559 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0555ms total)
T0EEC 000:559 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0EEC 000:560 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0555ms total)
T0EEC 000:560 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0EEC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0EEC 000:560 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0555ms total)
T0EEC 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T0EEC 000:564 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T0EEC 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0051ms, 0611ms total)
T0EEC 000:616 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0611ms total)
T0EEC 000:616 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0611ms total)
T0EEC 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0611ms total)
T0EEC 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0611ms total)
T0EEC 000:616 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0611ms total)
T0EEC 000:616 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T0EEC 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T0EEC 000:617 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0612ms total)
T0EEC 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T0EEC 000:618 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0613ms total)
T0EEC 000:618 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0613ms total)
T0EEC 000:618 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0613ms total)
T0EEC 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0613ms total)
T0EEC 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0613ms total)
T0EEC 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0614ms total)
T0EEC 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T0EEC 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0638ms total)
T0EEC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0638ms total)
T0EEC 000:643 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0638ms total)
T0EEC 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T0EEC 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T0EEC 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T0EEC 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T0EEC 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T0EEC 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T0EEC 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0642ms total)
T0EEC 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T0EEC 000:647 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0642ms total)
T0EEC 000:647 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T0EEC 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0EEC 000:648 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0643ms total)
T0EEC 000:648 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0643ms total)
T0EEC 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T0EEC 000:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0667ms total)
T0EEC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0667ms total)
T0EEC 000:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0667ms total)
T0EEC 000:736 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 0668ms total)
T0EEC 022:012 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0678ms total)
T0EEC 022:012  (0010ms, 0678ms total)
T0EEC 022:012 Closed (0010ms, 0678ms total)
