--cpu Cortex-M0
".\_build_output\main.o"
".\_build_output\queue.o"
".\_build_output\at_cmd.o"
".\_build_output\bsp.o"
".\_build_output\bsp_btn_ble.o"
".\_build_output\arm_startup_nrf51.o"
".\_build_output\system_nrf51.o"
".\_build_output\ble_advdata.o"
".\_build_output\ble_advertising.o"
".\_build_output\ble_conn_params.o"
".\_build_output\ble_nus.o"
".\_build_output\ble_srv_common.o"
".\_build_output\app_uart_fifo.o"
".\_build_output\nrf_delay.o"
".\_build_output\nrf_drv_common.o"
".\_build_output\nrf_drv_gpiote.o"
".\_build_output\pstorage.o"
".\_build_output\app_button.o"
".\_build_output\app_error.o"
".\_build_output\app_fifo.o"
".\_build_output\app_timer.o"
".\_build_output\app_trace.o"
".\_build_output\nrf_assert.o"
".\_build_output\retarget.o"
".\_build_output\softdevice_handler.o"
".\_build_output\rtt_syscalls_keil.o"
".\_build_output\segger_rtt.o"
".\_build_output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter ".\_build_output\nrf51422_xxac_s110.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build_list\nrf51422_xxac_s110.map" -o .\_build_output\nrf51422_xxac_s110.axf